<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Mi Currículum Vitae</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 50px;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 130vh;
      }

      .container {
         max-width: 800px;
         width: 100%;
      }

      h1 {
         text-align: center;
      }

      h2 {
         margin-top: 20px;
      }

      .section {
         margin-bottom: 30px;
      }

      .section h3 {
         margin-bottom: 10px;
      }

      .section p {
         margin: 0;
      }

      .profile-pic {
         display: block;
         margin: 20px auto;
         width: 200px;
         height: auto;
         border-radius: 50%;
      }


   </style>
</head>

<body>
   <div class="container">
      <h1 style="color: brown;">Currículum Vitae</h1>

      <img class="profile-pic" src="Imagen/Foto.jpg" alt="Foto de perfil">
      
      
      <div class="Información Personal">
         <h2 style="color: darkcyan;">Información Personal</h2>
         <p><strong>Nombre:</strong> Daniel Castillo Solis</p>
         <p><strong>Dirección:</strong> Cerro Santa Ana 5to Callejón</p>
         <p><strong>Teléfono:</strong> 0981487356</p>
         <p><strong>Correo Electrónico:</strong> castillosolis30@gmail.com</p>
         <p><strong>Cedula:</strong> 0958995938</p>
         <p><strong>Fecha de Nacimiento:</strong> 30 de Diciembre del 2002</p>
      </div>

      <div class="Educacion">
         <h2 style="color: darkcyan">Estudios</h2>
         <h3>Secundaria</h3>
         <p>Colegio Fiscal Mixto Huancavilca</p>
         <p>Tecnico en Informatica</p>
         <h4>Universidad</h4>
         <p>Universidad de Guayaquil</p>
         <p>Ingieneria En sistemas</p>

      </div>

      <div class="section">
         <h2 style="color: darkcyan;">Experiencia Laboral</h2>
         <p>Ahora mismo rindo mis estudios en la universidad de Guayaquil</p>
         <p>Pero tengo algunos conocimientos que puede ser de   utilidad</p>
         <p>Siendos estos programación basica, base de datos</p>
         <p>Y conocimientos sobre Hardware.</p>
      </div>

      <div class="section">
         <h2 style="color: darkcyan">Habilidades</h2>
         <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
      </div>
</body>

</html>